Inventralalab/Pages/Cek_Peminjaman.xaml

<UserControl x:Class="Inventralalab.Pages.Cek_Peminjaman"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Inventralalab.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="525">
    <Grid Margin="0,0,-217,-19">
        <GridSplitter x:Name="gridSplitter" HorizontalAlignment="Left" Height="369" Margin="150,0,0,0" VerticalAlignment="Top" Width="1" Background="Black"/>
        <StackPanel HorizontalAlignment="Left" Height="280" Margin="150,0,0,0" VerticalAlignment="Top" Width="367">
            <WrapPanel Height="70">
                <TextBlock x:Name="textBlock_Data_Peminjaman"  Margin="10,10,0,0" TextWrapping="Wrap"><Run Text="Putra"/><LineBreak/><Run Text="08XXXXXXXXXXXXXX"/><LineBreak/><Run Text="Tanggal Meminjam"/></TextBlock>
                <Button x:Name="Button_Ubah_Status" Content="Ubah Status" Margin="150,30,0,0" Width="75" Height="22" Click="Button_Ubah_Status_Click"/>
                <GridSplitter x:Name="gridSplitter1" Height="1" Margin="0,10,0,0" Width="370" Background="Black"/>
            </WrapPanel>
        </StackPanel>
        <WrapPanel HorizontalAlignment="Left" Height="319" VerticalAlignment="Top" Width="150">
            <Button x:Name="Button_Peminjaman" Click="Button_Peminjaman_Click" Content="Peminjaman Alat" HorizontalAlignment="Left" Height="30" Margin="20,40,0,0" VerticalAlignment="Top" Width="110" Background="#FFDDDDDD"/>
            <Button x:Name="Button_Manajemen" Click="Button_Manajemen_Click" Content="Manajemen Alat" HorizontalAlignment="Left" Height="30" Margin="20,40,0,0" VerticalAlignment="Top" Width="110"/>
            <Button x:Name="Button_Cek" Click="Button_Cek_Click" Content="Cek Peminjaman" HorizontalAlignment="Left" Height="30" Margin="20,40,0,0" VerticalAlignment="Top" Width="110"/>
            <Button x:Name="Button_Statistik" Click="Button_Statistik_Click" Content="Statistik Peminjaman" HorizontalAlignment="Left" Height="30" Margin="20,40,0,0" VerticalAlignment="Top" Width="110"/>
        </WrapPanel>
    </Grid>
</UserControl>
