Inventralalab/Pages/Manajemen_Alat.xaml

<UserControl x:Class="Inventralalab.Pages.Manajemen_Alat"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Inventralalab.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="525">
    <Grid>
        <GridSplitter x:Name="gridSplitter" HorizontalAlignment="Left" Height="319" Margin="150,0,0,0" VerticalAlignment="Top" Width="1" Background="Black"/>
        <WrapPanel HorizontalAlignment="Left" Height="319" VerticalAlignment="Top" Width="150">
            <Button x:Name="Button_Peminjaman" Click="Button_Peminjaman_Click" Content="Peminjaman Alat" HorizontalAlignment="Left" Height="30" Margin="20,40,0,0" VerticalAlignment="Top" Width="110" Background="#FFDDDDDD"/>
            <Button x:Name="Button_Manajemen" Click="Button_Manajemen_Click" Content="Manajemen Alat" HorizontalAlignment="Left" Height="30" Margin="20,40,0,0" VerticalAlignment="Top" Width="110"/>
            <Button x:Name="Button_Cek" Click="Button_Cek_Click" Content="Cek Peminjaman" HorizontalAlignment="Left" Height="30" Margin="20,40,0,0" VerticalAlignment="Top" Width="110"/>
            <Button x:Name="Button_Statistik" Click="Button_Statistik_Click" Content="Statistik Peminjaman" HorizontalAlignment="Left" Height="30" Margin="20,40,0,0" VerticalAlignment="Top" Width="110"/>
        </WrapPanel>
        <StackPanel HorizontalAlignment="Left" Height="280" Margin="150,0,0,0" VerticalAlignment="Top" Width="367">
            <WrapPanel Height="70">
                <TextBlock x:Name="textBlock_Data_Alat"  Margin="10,10,0,0" TextWrapping="Wrap"><Run Text="Proyektor"/><LineBreak/><Run Text="Sister"/><LineBreak/><Run Text="Jumlah: 2"/></TextBlock>
                <Button x:Name="Button_Ubah" Content="Ubah" Margin="150,30,0,0" Width="57" Height="22"/>
                <Button x:Name="Button_Hapus" Content="Hapus" Margin="15,30,0,0" Width="57" Height="22"/>
                <GridSplitter x:Name="gridSplitter1" Height="1" Margin="0,10,0,0" Width="370" Background="Black"/>
            </WrapPanel>
        </StackPanel>
        <Button x:Name="Button_Tambah_Alat" Content="Tambah Alat" HorizontalAlignment="Left" Margin="393,289,0,0" VerticalAlignment="Top" Width="97"/>

    </Grid>
</UserControl>
