Inventralalab/Pages/Peminjaman_Alat.xaml

<UserControl x:Class="Inventralalab.Pages.Peminjaman_Alat"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Inventralalab.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="525">
    <Grid Margin="0,0,-217,-19">
        <TextBlock x:Name="Label_Judul" Margin="261,13,326,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" FontSize="24" Height="36" Text="Peminjaman"/>
        <TextBlock x:Name="Label_Nama" HorizontalAlignment="Left" Margin="165,53,0,0" TextWrapping="Wrap" Text="Nama" VerticalAlignment="Top" Width="36"/>
        <TextBlock x:Name="Label_Jenis_Barang" HorizontalAlignment="Left" Margin="165,143,0,0" TextWrapping="Wrap" Text="Jenis Barang" VerticalAlignment="Top" Width="72"/>
        <TextBlock x:Name="Label_Tanggal_Peminjaman" HorizontalAlignment="Left" Margin="165,172,0,0" TextWrapping="Wrap" Text="Tanggal Peminjaman" VerticalAlignment="Top" Width="114"/>
        <TextBlock x:Name="Label_Jumlah" HorizontalAlignment="Left" Margin="165,232,0,0" TextWrapping="Wrap" Text="Jumlah" VerticalAlignment="Top" Width="56"/>
        <TextBlock x:Name="Label_Tanggal_Pengembalian" HorizontalAlignment="Left" Margin="324,172,0,0" TextWrapping="Wrap" Text="Tanggal Pengembalian" VerticalAlignment="Top" Width="124"/>
        <DatePicker x:Name="Date_Peminjaman" HorizontalAlignment="Left" Margin="165,196,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="Date_Pengembalian" HorizontalAlignment="Left" Margin="324,196,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textbox_Nama" HorizontalAlignment="Left" Height="16" Margin="249,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="224" TextChanged="textBox_TextChanged"/>
        <ComboBox x:Name="comboBox_Jenis_Barang" HorizontalAlignment="Left" Margin="249,143,0,0" VerticalAlignment="Top" Width="224" Height="16"/>
        <Expander x:Name="expander_Tambah_Barang" Header="Tambah barang" HorizontalAlignment="Left" Margin="165,257,0,0" VerticalAlignment="Top">
            <Grid Background="#FFE5E5E5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0*"/>
                    <ColumnDefinition Width="19*"/>
                    <ColumnDefinition Width="55*"/>
                </Grid.ColumnDefinitions>
            </Grid>
        </Expander>
        <ComboBox x:Name="comboBox_Jumlah" HorizontalAlignment="Left" Margin="249,232,0,0" VerticalAlignment="Top" Width="39" Height="16"/>

        <WrapPanel HorizontalAlignment="Left" Height="319" VerticalAlignment="Top" Width="150">
            <Button x:Name="Button_Peminjaman" Click="Button_Peminjaman_Click" Content="Peminjaman Alat" HorizontalAlignment="Left" Height="30" Margin="20,40,0,0" VerticalAlignment="Top" Width="110" Background="#FFDDDDDD"/>
            <Button x:Name="Button_Manajemen" Click="Button_Manajemen_Click" Content="Manajemen Alat" HorizontalAlignment="Left" Height="30" Margin="20,40,0,0" VerticalAlignment="Top" Width="110"/>
            <Button x:Name="Button_Cek" Click="Button_Cek_Click" Content="Cek Peminjaman" HorizontalAlignment="Left" Height="30" Margin="20,40,0,0" VerticalAlignment="Top" Width="110"/>
            <Button x:Name="Button_Statistik" Click="Button_Statistik_Click" Content="Statistik Peminjaman" HorizontalAlignment="Left" Height="30" Margin="20,40,0,0" VerticalAlignment="Top" Width="110"/>
        </WrapPanel>
        <GridSplitter x:Name="gridSplitter" HorizontalAlignment="Left" Height="350" Margin="150,0,0,0" VerticalAlignment="Top" Width="1" Background="Black"/>
        <TextBlock x:Name="Label_NomorHP" HorizontalAlignment="Left" Margin="165,113,0,0" TextWrapping="Wrap" Text="Nomor HP" VerticalAlignment="Top"/>
        <TextBox x:Name="textbox_Nomor_HP" HorizontalAlignment="Left" Height="16" Margin="249,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="224" TextChanged="textBox_TextChanged"/>
        <Button x:Name="Button_Selesai" Content="Simpan" HorizontalAlignment="Left" Margin="398,283,0,0" VerticalAlignment="Top" Width="75" Click="Button_Selesai_Click"/>
        <TextBlock x:Name="Label_Kategori" HorizontalAlignment="Left" Height="17" Margin="165,83,0,0" TextWrapping="Wrap" Text="Kategori" VerticalAlignment="Top" Width="56"/>
        <RadioButton x:Name="radioButton_Mahasiswa" Content="Mahasiswa" HorizontalAlignment="Left" Margin="249,85,0,0" VerticalAlignment="Top" Checked="radioButton_Mahasiswa_Checked"/>
        <RadioButton x:Name="radioButton_Dosen" Content="Dosen" HorizontalAlignment="Left" Margin="339,85,0,0" VerticalAlignment="Top" Checked="radioButton_Dosen_Checked"/>
        <RadioButton x:Name="radioButton_Pegawai" Content="Pegawai" HorizontalAlignment="Left" Margin="404,85,0,0" VerticalAlignment="Top" Checked="radioButton_Pegawai_Checked"/>
    </Grid>
</UserControl>
