Inventralalab/core/pages/CekPeminjaman.xaml

<UserControl x:Class="Inventralalab.Pages.CekPeminjaman"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Inventralalab.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="525">
    <Grid>
        <GridSplitter x:Name="gridSplitter" HorizontalAlignment="Left" Height="350" Margin="150,0,0,0" VerticalAlignment="Top" Width="1" Background="Black"/>
        <ListBox x:Name="listbox_Peminjam" HorizontalAlignment="Left" Height="280" Margin="150,0,0,0" VerticalAlignment="Top" Width="375">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <WrapPanel Height="70">
                        <TextBlock x:Name="textBlock_Data_Peminjaman"  Margin="10,10,0,0" TextWrapping="Wrap">
                            <Run Text="{Binding nama}"/>
                            <LineBreak/>
                            <Run Text="{Binding tanggal_mulai, StringFormat=d}"/>
                            <Run Text=" - "/>
                            <Run Text="{Binding tanggal_selesai, StringFormat=d}"/>
                            <LineBreak/>
                            <Run Text="{Binding no_telp}"/>
                        </TextBlock>
                        <Button x:Name="Button_Ubah_Status" Content="Ubah Status" Margin="100,30,0,0" Width="75" Height="22" Click="Button_Ubah_Status_Click"/>
                    </WrapPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <WrapPanel HorizontalAlignment="Left" Height="350" VerticalAlignment="Top" Width="150">
            <Button x:Name="Button_Peminjaman" Click="Button_Peminjaman_Click" Content="Peminjaman Alat" HorizontalAlignment="Left" Height="30" Margin="20,40,0,0" VerticalAlignment="Top" Width="110" Background="#FFDDDDDD"/>
            <Button x:Name="Button_Manajemen" Click="Button_Manajemen_Click" Content="Manajemen Alat" HorizontalAlignment="Left" Height="30" Margin="20,40,0,0" VerticalAlignment="Top" Width="110"/>
            <Button x:Name="Button_Cek" Click="Button_Cek_Click" Content="Cek Peminjaman" HorizontalAlignment="Left" Height="30" Margin="20,40,0,0" VerticalAlignment="Top" Width="110"/>
            <Button x:Name="Button_Statistik" Click="Button_Statistik_Click" Content="Statistik Peminjaman" HorizontalAlignment="Left" Height="30" Margin="20,40,0,0" VerticalAlignment="Top" Width="110"/>
        </WrapPanel>
    </Grid>
</UserControl>
