Inventralalab/core/pages/DatabaseLogin.xaml

<UserControl x:Class="Inventralalab.Pages.DatabaseLogin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Inventralalab.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="525">
    <Grid>
        <TextBox x:Name="textBox_Username" HorizontalAlignment="Left" Height="23" Margin="149,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="326"/>
        <TextBox x:Name="textBox_Password" HorizontalAlignment="Left" Height="23" Margin="149,149,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="326"/>
        <Label x:Name="label_Username" Content="Username" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.237,0.346" Width="134" Height="23"/>
        <Label x:Name="label_Password" Content="Password" HorizontalAlignment="Left" Margin="10,149,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.237,0.346" Width="134" Height="23"/>
        <Button x:Name="button_Connect" Content="Connect" HorizontalAlignment="Left" Margin="120,230,0,0" VerticalAlignment="Top" Width="75" Click="button_Connect_Click"/>
        <Button x:Name="button_Exist" Content="Exit" HorizontalAlignment="Left" Margin="315,230,0,0" VerticalAlignment="Top" Width="76"/>

        <Label x:Name="label_Title" Content="Log In to Database" HorizontalAlignment="Center" Margin="10,46,0,0" VerticalAlignment="Top"/>

    </Grid>
</UserControl>
