Inventralalab/core/pages/ManajemenAlat.xaml

<UserControl x:Class="Inventralalab.Pages.ManajemenAlat"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Inventralalab.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="525">
    <Grid>
        <GridSplitter x:Name="gridSplitter" HorizontalAlignment="Left" Height="350" Margin="150,0,0,0" VerticalAlignment="Top" Width="1" Background="Black"/>
        <WrapPanel HorizontalAlignment="Left" Height="350" VerticalAlignment="Top" Width="150">
            <Button x:Name="Button_Peminjaman" Click="Button_Peminjaman_Click" Content="Peminjaman Alat" HorizontalAlignment="Left" Height="30" Margin="20,40,0,0" VerticalAlignment="Top" Width="110" Background="#FFDDDDDD"/>
            <Button x:Name="Button_Manajemen" Click="Button_Manajemen_Click" Content="Manajemen Alat" HorizontalAlignment="Left" Height="30" Margin="20,40,0,0" VerticalAlignment="Top" Width="110"/>
            <Button x:Name="Button_Cek" Click="Button_Cek_Click" Content="Cek Peminjaman" HorizontalAlignment="Left" Height="30" Margin="20,40,0,0" VerticalAlignment="Top" Width="110"/>
            <Button x:Name="Button_Statistik" Click="Button_Statistik_Click" Content="Statistik Peminjaman" HorizontalAlignment="Left" Height="30" Margin="20,40,0,0" VerticalAlignment="Top" Width="110"/>
        </WrapPanel>
        <StackPanel HorizontalAlignment="Left" Height="280" Margin="150,0,0,0" VerticalAlignment="Top" Width="375">
            <ListBox x:Name="listBox_Alat" Height="276">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel Height="70">
                            <TextBlock x:Name="textBlock_DataAlat"  Margin="10,10,0,0">
                                <Run x:Name="inventoryId" Text="{Binding Id}"></Run>
                                <Run Text="-"></Run>
                                <Run Text="{Binding KondisiString}"></Run>
                                <LineBreak></LineBreak>
                                <Run Text="{Binding Nama}"></Run>
                                <LineBreak></LineBreak>
                                <Run Text="{Binding Lokasi}"></Run>
                            </TextBlock>
                            <Button x:Name="Button_Ubah" Content="Ubah" Margin="100,30,0,0" Width="57" Height="22" Click="Button_Ubah_Click"/>
                            <Button x:Name="Button_Hapus" Content="Hapus" Margin="15,30,0,0" Width="57" Height="22" Click="Button_Hapus_Click"/>
                        </WrapPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        <Button x:Name="Button_Tambah_Alat" Content="Tambah Alat" HorizontalAlignment="Left" Margin="390,283,0,0" VerticalAlignment="Top" Width="125" Click="Button_Tambah_Alat_Click"/>
        <Button x:Name="Button_Tambah_Jenis_Alat" Content="Tambah Jenis Alat" HorizontalAlignment="Left" Margin="156,283,0,0" VerticalAlignment="Top" Width="125" Click="Button_Tambah_Jenis_Alat_Click"/>

    </Grid>
</UserControl>
