Inventralalab/core/pages/StatistikPeminjaman.xaml

<UserControl x:Class="Inventralalab.Pages.StatistikPeminjaman"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Inventralalab.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="525">
    <Grid>
        <GridSplitter x:Name="gridSplitter" HorizontalAlignment="Left" Height="350" Margin="150,0,0,0" VerticalAlignment="Top" Width="1" Background="Black"/>
        <TextBlock x:Name="Label_Judul" Margin="215,12,53,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" FontSize="24" Height="36" Text="Statistik Peminjaman"/>

        <Image x:Name="Statistik_seharusnya_di_sini" Source="/res/contoh1.jpg" HorizontalAlignment="Left" Height="203" Margin="183,60,0,0" VerticalAlignment="Top" Width="301"/>
        <ComboBox x:Name="comboBox_Jenis_Statistik" HorizontalAlignment="Left" Margin="195,264,0,0" VerticalAlignment="Top" Width="271"/>
        <TextBlock x:Name="Label_Pilih_Statistik" HorizontalAlignment="Left" Margin="195,237,0,0" TextWrapping="Wrap" Text="Pilih Statisktik" VerticalAlignment="Top" Height="22" Width="97" FontSize="14.667"/>
        <WrapPanel HorizontalAlignment="Left" Height="350" VerticalAlignment="Top" Width="150">
            <Button x:Name="Button_Peminjaman" Click="Button_Peminjaman_Click" Content="Peminjaman Alat" HorizontalAlignment="Left" Height="30" Margin="20,40,0,0" VerticalAlignment="Top" Width="110" Background="#FFDDDDDD"/>
            <Button x:Name="Button_Manajemen" Click="Button_Manajemen_Click" Content="Manajemen Alat" HorizontalAlignment="Left" Height="30" Margin="20,40,0,0" VerticalAlignment="Top" Width="110"/>
            <Button x:Name="Button_Cek" Click="Button_Cek_Click" Content="Cek Peminjaman" HorizontalAlignment="Left" Height="30" Margin="20,40,0,0" VerticalAlignment="Top" Width="110"/>
            <Button x:Name="Button_Statistik" Click="Button_Statistik_Click" Content="Statistik Peminjaman" HorizontalAlignment="Left" Height="30" Margin="20,40,0,0" VerticalAlignment="Top" Width="110"/>
        </WrapPanel>
    </Grid>
</UserControl>
