Inventralalab/core/pages/TambahJenisAlat.xaml

<UserControl x:Class="Inventralalab.Pages.TambahJenisAlat"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Inventralalab.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="525">
    <Grid>
        <GridSplitter x:Name="gridSplitter" HorizontalAlignment="Left" Margin="150,0,0,0" Width="1" Background="Black"/>
        <WrapPanel HorizontalAlignment="Left" Height="350" VerticalAlignment="Top" Width="150">
            <Button x:Name="Button_Peminjaman" Click="Button_Peminjaman_Click" Content="Peminjaman Alat" HorizontalAlignment="Left" Height="30" Margin="20,40,0,0" VerticalAlignment="Top" Width="110" Background="#FFDDDDDD"/>
            <Button x:Name="Button_Manajemen" Click="Button_Manajemen_Click" Content="Manajemen Alat" HorizontalAlignment="Left" Height="30" Margin="20,40,0,0" VerticalAlignment="Top" Width="110"/>
            <Button x:Name="Button_Cek" Click="Button_Cek_Click" Content="Cek Peminjaman" HorizontalAlignment="Left" Height="30" Margin="20,40,0,0" VerticalAlignment="Top" Width="110"/>
            <Button x:Name="Button_Statistik" Click="Button_Statistik_Click" Content="Statistik Peminjaman" HorizontalAlignment="Left" Height="30" Margin="20,40,0,0" VerticalAlignment="Top" Width="110"/>
        </WrapPanel>
        <Button x:Name="Button_Simpan" Content="Simpan" HorizontalAlignment="Left" Margin="393,214,0,0" VerticalAlignment="Top" Width="97" Click="Button_Simpan_Click"/>
        <TextBlock x:Name="Label_Judul" Margin="206,22,52,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" FontSize="24" Height="36" Text="Penambahan Jenis Alat"/>
        <TextBlock x:Name="Label_Jenis_Barang" HorizontalAlignment="Left" Margin="165,122,0,0" TextWrapping="Wrap" Text="Jenis Barang" VerticalAlignment="Top" Width="72"/>
        <TextBox x:Name="textbox_Jenis_Barang" HorizontalAlignment="Left" Margin="249,121,0,0" VerticalAlignment="Top" Width="224" Height="18"/>
        <TextBlock x:Name="Label_Id" HorizontalAlignment="Left" Margin="165,85,0,0" TextWrapping="Wrap" Text="ID" VerticalAlignment="Top" Width="56"/>
        <TextBox x:Name="textbox_Id" HorizontalAlignment="Left" Height="18" Margin="249,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="224"/>
    </Grid>
</UserControl>
